<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecto</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div id="cabecalho">
            
          
  
           <menu>
            <ol>
                <li ><a href="index.html"> Inicio</a></li>  
                <li><a href="facebook.html"> Facebook</a></li>
                <li><a href="telegram.html"> Telegram</a></li>
                <li><a href="twitter.html"> Twitter</a></li>
                <li><a href="youtube.html">Youtube</a></li>
                <li><a href="site.html">Sites</a></li>
            </ol>
           </menu>
          </div>
       
    </header>
    <div id="corpo">
        <section>
            <div id="conteudo">


                <a href="https://www.youtube.com/channel/UCKsVYvL05QLGtUi34EI1P4A" target="blank">
                    <div class="caixaBox">
                        
                        <img src="imagens/facebook/conversasecafe.jpg" alt="">
                        <p>Conversas <br> e <br> Café</p>
                    </div>
                </a>
                <a href="http://bit.ly/3sEP4dz" target="blank">
                    <div class="caixaBox">
                        
                        <img src="imagens/facebook/cirogomes.jpg" alt="">
                        <p>Ciro Gomes Oficial</p>
                    </div>
                </a>
                <a href="http://bit.ly/2M6QXio" target="blank">
                    <div class="caixaBox">
                        
                        <img src="imagens/facebook/disparada.jpg" alt="">
                        <p>portal Disparada</p>
                    </div>
                </a>
                <a href="http://bit.ly/3oZEs79" target="blank">
                    <div class="caixaBox">
                        
                        <img src="imagens/facebook/rib.jpg" alt="">
                        <p>Revolução Industrial Brasileira</p>
                    </div>
                </a>
                <a href="http://bit.ly/3bZuw9I" target="blank">
                        <div class="caixaBox">
                            
                            <img src="imagens/facebook/fernandomendonca.jpg" alt="">
                            <p>Fernando Mendonça</p>
                        </div>
                </a>
                <a href="http://bit.ly/3oXMZaA" target="blank">
                    <div class="caixaBox">
                    
                      <img src="imagens/facebook/tattoonotoco.jpg" alt="">
                     <p>Tattoo no Toco</p>
                   </div>
                </a>
                <a href="http://bit.ly/2XJocet" target="blank">
                    <div class="caixaBox">
                        
                        <img src="imagens/facebook/progressista.jpg" alt="">
                        <p>Progressista</p>
                    </div>
                </a>
                <a href="https://bit.ly/3sz9bKe" target="blank">
                    <div class="caixaBox">
                        
                        <img src="imagens/facebook/soldeoutubro.jpg" alt="">
                        <p>Sol De Outubro</p>
                    </div>
                </a>
              
                <a href="http://bit.ly/2LDvfCU" target="blank">
                    <div class="caixaBox">
                        
                        <img src="imagens/facebook/democrata.jpg" alt="">
                        <p>Democrata</p>
                    </div>
                </a>

                <div id="vago">


                <a href="Colocarlink" target="blank">
                    <div class="caixaBox">
                        
                        <img src="imagens/youtube.jpg" alt="">
                        <p>Vago</p>
                    </div>
                </a>
                <a href="Colocarlink" target="blank">
                    <div class="caixaBox">
                        
                        <img src="imagens/youtube.jpg" alt="">
                        <p>Vago</p>
                    </div>
                </a>
                <a href="Colocarlink" target="blank">
                    <div class="caixaBox">
                        
                        <img src="imagens/youtube.jpg" alt="">
                        <p>Vago</p>
                    </div>
                </a>
                <a href="Colocarlink" target="blank">
                    <div class="caixaBox">
                        
                        <img src="imagens/youtube.jpg" alt="">
                        <p>Vago</p>
                    </div>
                </a>
                <a href="Colocarlink" target="blank">
                    <div class="caixaBox">
                        
                        <img src="imagens/youtube.jpg" alt="">
                        <p>Vago</p>
                    </div>
                </a>
              
               </div> 
            </div>
        </section>
      
           
    </div>
    <footer>
        <div id="rodape">
            <br>
            <p>(ainda em construção)</p><br>
            <P>desenvolvido por TioDoKazuya</P>
        </div>
    </footer>
</body>
</html>